<?php $TRANSLATIONS = array(
//logos
"logo_ddi_desc" => "Dieses Feld ist Bestandteil des DDI-Metadatensatzes, der durch die Exportfunktion generiert werden kann",
"logo_pub_desc" => "Dieses Feld greift auf das PUB-System der UB Bielefeld zurück, um Eingaben (Publikationstitel) automatisch zu vervollständigen",
"logo_pevz_desc" => "Dieses Feld greift auf das PEVZ zurück, um Namenseingaben (SFB-Mitglieder) automatisch zu vervollständigen",
"logo_file_desc" => "Dieses Feld erwartet eine Datei als Eingabe",
"logo_mand_plus_desc" => "Pflichtfeld für Projekte mit quantitativem Ansatz",
"logo_mand_mult_desc" => "Pflichtfeld für Projekte mit qualitativem Ansatz",
//history
"history_item_create" => '%LM_DATE: Das Feld <strong>%FIELD</strong> in der Einheit <strong>%CONTAINER_NAME</strong> wurde durch <strong>%LM_USER</strong> mit dem Wert <strong>"%VALUE"</strong> erstmals ausgefüllt',
"history_item_update" => '%LM_DATE: Das Feld <strong>%FIELD</strong> in der Einheit <strong>%CONTAINER_NAME</strong> wurde durch <strong>%LM_USER</strong> auf den Wert <strong>"%VALUE"</strong> geändert',
//tooltips
"container_name" => "<strong>Titel:</strong> ",
"owner_title" => "<strong>Besitzer:</strong> ",
"creation_date_title" => "<strong>Erstelldatum:</strong> ",
"last_mod_title" => "<strong>Letzte Änderung:</strong> ",
"creation_date" => "Diese Einheit wurde am %CREATION_DATE erstellt.",
"unknown_creation_date" => "Es konnte nicht festgestellt werden, wann diese Einheit erstellt wurde.",
"last_mod" => "Diese Einheit wurde zuletzt am %LM_DATE durch %LM_USER %LM_TYPE.",
"unknown_last_mod" => "Es konnte nicht festgestellt werden, welche Änderung zuletzt durchgeführt wurde.",
"%SHARE" => "für die Gruppe freigegeben",
"%TRASH" => "in den Mülleimer geworfen",

//options + create dialog
"options_dialog_create_title" => "Neue Einheit",
"options_dialog_create" => "Erstellen",
"options_dialog_change" => "Ändern",
"options_dialog_abort" => "Abbrechen",
"options_dialog_title" => "Einstellungen",
"options_new_name" => "Name der neuen Einheit?",
"preview" => "Vorschau",
"research_approach" => "Forschungsansatz",
"quantitative_research" => "Quantitative Forschung",
"qualitative_research" => "Qualitative Forschung",
"mixed_methods" => "Mixed Methods",
"pretest_conducted" => "Wurde ein Pretest durchgeführt?",
"pretest_yes" => "Ja",
"pretest_no" => "Nein",
//export_dialog
"export_info" => 'Mit dieser Funktion können sie den Inhalt einer Studie in eine Datei exportieren, die sie anschließend in der Kategorie "Dateien" finden können.',
"export_textfiles" => "Textdateien",
"export_simple_text" => "Einfache Textdatei",
"export_xml_files" => "XML-Dateien",
"export_ddi" => "DDI 3.2",
"presentation_formats" => "Präsentationsformate",
"export_pdf" => "PDF-Dokument",
"export_ps" => "Postscript-Dokument",
"export_xhtml" => "XHTML-Datei",
"export_epub" => "EPUB-Datei (für eBook-Reader)",
"export_additional_options" => "Zusatzoptionen",
"attach_files" => "Dateien anfügen",
"attach_files_info" => " Exportiert zusätzlich in der Dokumentation angefügte Dateien, sofern diese auf den Status 'exportierbar' gesetzt wurden. In diesem Fall wird ein ZIP-Container generiert, der die Dokumentation und alle entsprechenden Dateien enthält.",
"export_button_ok_desc" => "Exportieren",
"export_button_abort_desc" => "Abbrechen",
//duplicate_dialog
"duplicate_name" => "Name der duplizierten Einheit:",
"duplicate_dialog_title" => "Einheit duplizieren",
"duplicate_button_ok_desc" => "Duplizieren",
"duplicate_button_abort_desc" => "Abbrechen",
//history_dialog
"history_dialog_title" => "Letzte Änderungen",

//notifications
"restoring_studies" => "Gelöschte Studien werden wiederhergestellt...",
"no_studies_in_trash" => "Keine gelöschten Studien gefunden!",

//general
"bin_text" => "Ziehen sie eine Studie aus diesem Bereich zurück auf die Arbeitsfläche, um sie wiederherzustellen.",
"top_level_sidebar_text" => "Hier können sie allgemeine Angaben zu dieser Studie dokumentieren. Ziehen sie das graue Symbol auf die Arbeitsfläche, um eine neue Teilstudie anzulegen.",
"syntax_files_sidebar_text" => "Hier können sie Syntaxdateien dokumentieren. Ziehen sie das graue Symbol auf die Arbeitsfläche, um eine Dokumentationseinheit für eine einzelne Datei zu erstellen.",
"pretests_sidebar_text" => "Hier können sie durchgeführte Pretests dokumentieren. Ziehen sie das graue Symbol auf die Arbeitsfläche, um eine neue Einheit anzulegen.",
"no_data_model_text" => "Für diese Einheit gibt es momentan leider noch kein Datenmodell.",
"share_text" => "Dokumentationen können in diesen Bereich gezogen werden, um sie für andere Gruppenmitglieder zugänglich zu machen.",
"study_unit" => "Studie",
"sub_study" => "Teilstudie",

//file dropper
"fs_file_name" => "Dateiname: ",
"fs_mime_type" => "MIME-Typ: ",
"fs_chksum" => "Prüfsumme: ",
"fs_file_size" => "Dateigröße: ",
"fs_origin" => "Ursprung: ",
"fs_created" => "Snapshot erstellt am: ",
"fs_title_general" => "Allgemein",
"fs_title_options" => "Optionen",
"fs_title_desc" => "Beschreibung",
"fs_active_cb" => "Aktiv ",
"fs_exportable_cb" => "Exportierbar ",

//options
"options_animation_time_title" => "Dauer der Animationen",

//container "general_information"
"general_information" => "Allgemeine Angaben",
"study_full_name_input" => "Name des Teilprojekts",
"study_short_name_input" => "Projektkürzel",
"contact_address_input" => "Kontaktadresse",
"project_url_input" => "Internetadresse (Projekt)",
"project_head_input" => "Projektleitung",
"project_members_input" => "Mitarbeiter_innen",
"time_span_begin_input" => "Projektlaufzeit (Beginn)",
"time_span_end_input" => "Projektlaufzeit (Ende)",
"funding_input" => "Zusätzliche Finanzierung",
"project_short_description_input" => "Kurzbeschreibung des Projekts",
"keywords_input" => "Stichwörter",
"project_research_area_input" => "Fachgebiet",
"sociology_cb" => "Soziologie",
"social_science_cb" => "Sozialwissenschaften",
"economics_cb" => "Wirtschaftswissenschaften",
"psychology_cb" => "Psychologie",
"law_cb" => "Rechtswissenschaften",
"study_design_ca" => "Design der Studie",
"longitudinal_cb" => "Längsschnitt",
"cross_section_cb" => "Querschnitt",
"primary_data_sources_input" => "Primäre Datenquellen",
"project_publications_input" => "Publikationen",
"project_data_publications_input" => "Datenpublikationen",
"data_mangagement_plans_input" => "Planung des Datenmanagements", //TODO: correct typo in placeholder

//container "pre_field_work"
"pre_field_work" => "Vor der Feldphase",
"inquiry_contents_input" => "Inhalte der Erhebung",
"research_questions_input" => "Fragestellung und Untersuchungsgegenstand",
"related_theories_input" => "Theoriebezüge",
"planned_methods_of_inquiry_ca" => "Vorgesehene Erhebungsverfahren",
"threaded_interview_cb" => "Leitfaden-Interview",
"focused_interview_cb" => "Fokussiertes Interview",
"half_standardized_interview_cb" => "Halbstandardisiertes Interview",
"problem_centered_interview_cb" => "Problemzentriertes Interview",
"expert_interview_cb" => "Experten-Interview",
"ethnographic_interview_cb" => "Ethnografisches Interview",
"ero_epic_conversation_cb" => "Ero-episches Gespräch",
"narrations_cb" => "Erzählungen",
"narrative_interview_cb" => "Narratives Interview",
"episodic_interview_cb" => "Episodisches Interview",
"group_interviews_cb" => "Gruppeninterviews",
"group_discussions_cb" => "Gruppendiskussion",
"focus_groups_cb" => "Fokus-Gruppen",
"online_focus_groups_cb" => "Online-Fokus-Gruppen",
"collective_narrations_cb" => "Gemeinsames Erzählen",
"observations_cb" => "Beobachtung",
"participative_observations_cb" => "Teilnehmende Beobachtung",
"ethnography_cb" => "Ethografie",
"online_interview_cb" => "Online-Interview",
"online_ethnography_cb" => "Online-Ethnografie",
"depth_interview_cb" => "Tiefeninterview",
"visual_ethnography_cb" => "Visuelle Ethnografie",
"receptive_interview_cb" => "Rezeptives Interview",
"online_group_discussion_cb" => "Online-Gruppendiskussion",
"qualitative_experiment_cb" => "Qualitatives Experiment",
"biographic_methods_cb" => "Biografische Methode",
"capi_method_cb" => "CAPI",
"papi_method_cb" => "PAPI",
"cati_method_cb" => "CATI",
"cawi_method_cb" => "CAWI",
"lab_experiment_cb" => "Laborexperiment",
"field_experiment_cb" => "Feldexperiment",
"sampling_procedures_text_input" => "Verfahren für das Sampling",
"sampling_procedures_file_input" => "Verfahren für das Sampling (Dateiablage)",
"sampling_procedure_changes_input" => "Veränderungen der Auswahlkriterien (Sampling)",
"inquiry_method_previous_versions_text_input" => "Frühere Fassungen des Erhebungsinstrumentes",
"inquiry_method_previous_versions_file_input" => "Frühere Fassungen des Erhebungsinstrumentes (Dateiablage)",
"inquiry_correspondence_input" => "Korrespondenz bezüglich des Feldzugangs",
"inquiry_memos_text_input" => "Beschreibung des Feldzugangs",
"declaration_of_consent_file_input" => "Einwilligungserklärung",

//container "pretest"
"pretest" => "Pretest",
"pretest_conducting_organization_input" => "Durchführende Instanz des Pretests",
"pretest_population_group_target_ca" => "Population/Zielgruppe",
"individuals_cb" => "Individuen",
"groups_cb" => "Gruppen",
"organisations_cb" => "Organisationen",
"situations_cb" => "Situationen",
"interactions_cb" => "Interaktionen",
"communications_cb" => "Kommunikationen",
"documents_cb" => "Dokumente",
"artefacts_cb" => "Artefakte",
"household_cb" => "Haushalte",
"family_cb" => "Familien",
"family_households_cb" => "Familien: Haushalte",
"geographic_unit_cb" => "Geografische Einheiten",
"time_unit_cb" => "Zeiteinheiten",
"text_unit_cb" => "Texteinheiten",
"geographic_area_input" => "Untersuchungsgebiet (geografisch)",
"inquiry_time_span_begin_input" => "Pretest (Beginn)",
"inquiry_time_span_end_input" => "Pretest (Ende)",
"samplesize_planned_input" => "Stichprobe/Fallzahl (geplante Größe)",
"samplesize_real_input" => "Stichprobe/Fallzahl (realisierte Größe)",
"pretest_sampling_type_ca" => "Art des Samplings",
"a_priori_determination_cb" => "A-Priori-Determinierung",
"full_inquiry_cb" => "Vollerhebung",
"theoretic_sampling_cb" => "Theoretisches Sampling",
"extreme_cases_sampling_cb" => "Sampling extremer Fälle",
"typical_cases_sampling_cb" => "Sampling typischer Fälle",
"maximal_variation_sampling_cb" => "Sampling maximaler Variation",
"intensity_sampling_cb" => "Intensitätssampling",
"critical_cases_sampling_cb" => "Sampling kritischer Fälle",
"sensitive_cases_sampling_cb" => "Sampling sensibler Fälle",
"convenience_sampling_cb" => "Convenience-Sampling",
"primary_selection_cb" => "Primärauswahl",
"secondary_selection_cb" => "Sekundärauswahl",
"snowball_sampling_cb" => "Schneeballverfahren",
"register_sample_cb" => "Register-Stichprobe",
"ADM_design_cb" => "ADM-Design",
"random_route_cb" => "Random Route",
"cluster_sampling_cb" => "Klumpenstichprobe",
"random_last_digits_cb" => "Random Last Digits",
"accidental_sampling_cb" => "Gelegenheitsstichprobe",
"preparing_activities_text_input" => "Vorbereitende Maßnahmen (Pretest)",
"preparing_activities_file_input" => "Vorbereitende Maßnahmen (Pretest) (Dateiablage)",
"response_rate_increasing_measures_input" => "Maßnahmen zur Erhöhung des Rücklaufs/der Teilnahmebereitschaft",
"technologies_used_ca" => "Verwendete Technologien",
"audio_recorder_cb" => "Audioaufnahmegerät",
"video_recorder_cb" => "Videoaufnahmegerät",
"tablet_cb" => "Tablet",
"laptop_computer_cb" => "Computer/Laptop",
"telefon_cb" => "Telefon",
"printed_questionaires_cb" => "Papierfragebogen",
"time_measure_data_exits_ca" => "Daten zur Zeitmessung vorhanden",
"yes_cb" => "Ja",
"no_cb" => "Nein",
"other_metadata_input" => "Sonstige Metadaten",
"pretest_evaluation_method_input" => "Methode der Evaluation des Pretests",
"pretest_final_version_inquiry_instrument_input" => "Endfassung Erhebungsinstrument (Pretest)",

//container "field_phase"
//NOTE: Many terms are already defined in 'pretest'
"field_phase" => "Feldphase",
"inquiry_title_input" => "Titel der Erhebung",
"conducting_organization_input" => "Durchführende Instanz",
"field_phase_population_group_target_ca" => "Population/Zielgruppe",
"target_group_ca" => "Untersuchungsgegenstand",
"face-to-face_interaction_cb" => "Face-to-Face-Interaktion",
"verbal_interaction_cb" => "verbale Interaktion",
"non-verbal_interaction_cb" => "non-verbale Interaktion",
"communication_cb" => "Kommunikation",
"formal_communication_mechanisms_cb" => "formale Kommunikationsmechanismen",
"interpretation_pattern_cb" => "Deutungsmuster",
"sensual_structures_cb" => "(objektive) Sinnstrukturen",
"case_pattern_cb" => "Fallstruktur",
"morale_cb" => "Moral",
"ethnological_methods_cb" => "Ethno-Methoden",
"discurses_cb" => "Diskurse",
"positionings_cb" => "Positionierungen",
"ideologies_weltanschauungs_cb" => "Ideologien/Weltanschauungen",
"semantics_cb" => "Semantiken",
"knowledge_bases_cb" => "Wissensbestände",
"knowledge_production_cb" => "Wissensproduktion",
"koerperpraxen_cb" => "Körperpraxen",
"social_manners_cb" => "soziale Formen",
"emotions_cb" => "Emotionen",
"communication_types_cb" => "Kommunikationsgattungen",
"networks_cb" => "Netzwerke",
"social_networks_cb" => "Soziale Netzwerke",
"social_groups_cb" => "Soziale Gruppen",
"online_communities_cb" => "Online-Communities",
"rhetorics_cb" => "Rhetorik",
"biografies_cb" => "Biografie",
"technologies_artefacts_interaction_cb" => "Interaktion mit Artefakten/Technologien",
"movies_cb" => "Filme",
"action_orientation_cb" => "Handlungsorientierungen",
"institutions_cb" => "Institutionen",
"inquiry_location_input" => "Untersuchungsgebiet (geografisch)",
"field_contacts_time_begin_input" => "Beginn der Erhebung",
"field_contacts_time_end_input" => "Ende der Erhebung",
"preparing_activities_for_inquiry_text_input" => "Vorbereitende Maßnahmen (zur Erhebung)",
"preparing_activities_for_inquiry_file_input" => "Vorbereitende Maßnahmen (zur Erhebung) (Dateiablage)",
"applied_research_methods_ca" => "Verwendete Erhebungsverfahren",
"applied_technologies_ca" => "Verwendete Technologien",
"final_version_inquiry_instrument_file_input" => "Endfassung Erhebungsinstrument",
"field_phase_sampling_type_ca" => "Art des Samplings",
"original_sample_design_deviation_input" => "Abweichungen vom ursprünglichen Sampling",
"number_additional_inquiry_cases" => "Fallzahl Nacherhebung",
"reasons_additional_inquiry_cases" => "Gründe für Nacherhebung",
"field_contacts_location_input" => "Erhebungsorte",
"interview_protocols_file_input" => "Interviewprotokolle",
"time_measure_data_exits_ca" => "Daten zur Zeitmessung vorhanden",
"additional_inquiry_material_file_input" => "Weiteres Erhebungsmaterial",
"inquiry_homepage_input" => "Homepage mit Informationen zur Erhebung",

//container "after_field_phase"
"after_field_phase" => "Nach der Feldphase",
"documentation_field_contacts_text_input" => "Dokumentation der Feldkontakte",
"documentation_field_contacts_file_input" => "Dokumentation der Feldkontakte (Dateiablage)",
"reports_file_input" => "Methoden-/Feldbericht",
"results_report_interviewed_file_input" => "Ergebnisbericht für Befragte",

//container "data_processing"
"data_processing" => "Aufbereitung der Daten",
"secondary_data_sources_input" => "Sekundäre Datenquellen",
"generated_variables_file_input" => "Generierte Variablen",
"anomymization_measures_text_input" => "Anonymisierungsmaßnahmen",
"anomymization_measures_file_input" => "Anonymisierungsmaßnahmen (Dateiablage)",
"data_sanitization_text_input" => "Datenbereinigung",
"data_sanitization_file_input" => "Datenbereinigung (Dateiablage)",
"missing_values_codes_text_input" => "Codes für fehlende Werte (inkl. Definition)",
"missing_values_codes_file_input" => "Codes für fehlende Werte (Dateiablage)",
"weighting_factors_creation_text_input" => "Erstellung von Gewichtungs- und Hochrechnungsfaktoren",
"weighting_factors_creation_file_input" => "Erstellung von Gewichtungs- und Hochrechnungsfaktoren (Dateiablage)",
"transscription_convention_ca" => "Transskriptionsverfahren",
"hiat_cb" => "HIAT",
"dida_cb" => "DIDA",
"dt_cb" => "DT",
"gat_cb" => "GAT", 
"gat_two_cb" => "GAT II",
"chat_cb" => "CHAT",
"own_convention_file_upload_cb" => "Eigene Konvention (Dateiupload)",
"own_transscription_convention_file_input" => "Eigene Transkriptionskonvention (Dateiablage)",
"used_transcription_software_ca" => "Eingesetzte Transkriptionssoftware",
"clan_cb" => "CLAN",
"hiat_dos_cb" => "HIAT-DOS",
"exmaralda_cb" => "EXMARaLDA",
"folker_cb" => "FOLKER",
"transcriber_cb" => "TRANSCRIBER",
"elan_cb" => "ELAN",
"f4_cb" => "f4",
"atlas_ti_cb" => "Atlas.ti",
"caqdas_cb" => "CAQDAS",
"maxqda_cb" => "MAXQDA",
"nvivo_cb" => "NVIVO",
"final_cut_cb" => "Final Cut",
"f5_cb" => "f5",
"express_scribe_cb" => "Express Scribe",
"transcribe_cb" => "Transcribe",
"feldpartitur_cb" => "Feldpartitur",
"transcriva_cb" => "Transcriva",

//container "evaluation"
"evaluation" => "Auswertung",
"evaluation_methods_input" => "Auswertungsmethode/n",
"codes_text_input" => "Codes",
"codes_file_input" => "Codes (Dateiablage)",
"code_choice_memos_text_input" => "Memos zur Entwicklung und Begründung der Codes",
"code_choice_memos_file_input" => "Memos zur Entwicklung und Begründung der Codes (Dateiablage)",
"anonymized_transscripts_file_input" => "Anonymisierte Transkripte der jeweiligen Primärdaten",
"anonymized_monitoring_protocols_file_input" => "Anonymisierte Beobachtungsprotokolle",
"evaluation_memos_text_input" => "Auswertungsmemos",
"evaluation_memos_file_input" => "Auswertungsmemos (Dateiablage)",
"central_results_text_input" => "Zentrale Ergebnisse",
"central_results_file_input" => "Zentrale Ergebnisse (Dateiablage)",

//container "syntax file"
"syntax_file" => "Syntax-Datei ",
"documented_syntax_file_file_input" => "Syntax-Datei",
"authors_ca" => "Autor_innen",
"last_change_date_input" => "Datum der letzten Änderung",
"task_input" => "Aufgabe",
"used_software_ca" => "Eingesetzte Software",
"matlab_cb" => "MatLab",
"r_commander_cb" => "R Commander",
"r_cb" => "R",
"sas_cb" => "SAS",
"mplus_cb" => "MPlus",
"spss_cb" => "SPSS",
"stata_cb" => "Stata",
"statistica_cb" => "Statistica"
);
