<?php $TRANSLATIONS = array(
//logos
"logo_ddi_desc" => "This field is part of the DDI metadata framework which can be generated by using the export function",
"logo_pub_desc" => "This field resorts to the PUB-System of Bielefeld University to automatically complete entries (title of publication).",
"logo_pevz_desc" => "This field resorts to the PEVZ to automatically complete name entries (members of CRC-staff).",
"logo_file_desc" => "Data Deposit",
"logo_mand_plus_desc" => "Mandatory field for projects with quantitative approach.",
"logo_mand_mult_desc" => "Mandatory field for projects with qualitative approach.",
//history
"history_item_create" => '%LM_DATE: The field <strong>%FIELD</strong> in unit <strong>%CONTAINER_NAME</strong> has been initially completed by <strong>%LM_USER</strong> with the value <strong>"%VALUE"</strong>.',
"history_item_update" => '%LM_DATE: The field <strong>%FIELD</strong> in unit <strong>%CONTAINER_NAME</strong> has been altered by <strong>%LM_USER</strong> to the value <strong>"%VALUE"</strong>.',
//tooltips
"container_name" => "<strong>Title:</strong> ",
"owner_title" => "<strong>Owner:</strong> ",
"creation_date_title" => "<strong>Creation date:</strong> ",
"last_mod_title" => "<strong>Last modification:</strong> ",
"creation_date" => "This unit was created on %CREATION_DATE.",
"unknown_creation_date" => "The creation time of this unit could not be determined.",
"last_mod" => "The unit %LM_TYPE was last amended on %LM_DATE by %LM_USER.",
"unknown_last_mod" => "The last modification of this unit could not be determined.",
"%SHARE" => "shared",
"%TRASH" => "moved to trash",

//options + create dialog
"options_dialog_create_title" => "New Unit",
"options_dialog_create" => "Create",
"options_dialog_change" => "Save",
"options_dialog_abort" => "Cancel",
"options_dialog_title" => "Settings",
"options_new_name" => "Name",
"preview" => "Preview",
"research_approach" => "Research Approach",
"quantitative_research" => "Quantitative Research",
"qualitative_research" => "Qualitative Research",
"mixed_methods" => "Mixed Methods",
"pretest_conducted" => "Has a pretest been conducted?",
"pretest_yes" => "Yes",
"pretest_no" => "No",
//export_dialog
"export_info" => 'This function exports the content of a documentation to a file (to be found in the "Files" section afterwards)',
"export_textfiles" => "Text Files",
"export_simple_text" => "Simple text file (AsciiDoc format)",
"export_xml_files" => "XML Files",
"export_ddi" => "DDI 3.2",
"presentation_formats" => "Document Formats",
"export_pdf" => "PDF Document",
"export_ps" => "Postscript Document",
"export_xhtml" => "XHTML file",
"export_epub" => "EPUB file",
"export_additional_options" => "Additional Options",
"attach_files" => "Attach Files",
"attach_files_info" => ' Attaches all files which are set to "Exportable". This will create a zip file containing these files in addition to the generated document.',
"export_button_ok_desc" => "Export",
"export_button_abort_desc" => "Cancel",
//duplicate_dialog
"duplicate_name" => "Name of duplicate:",
"duplicate_dialog_title" => "Duplicate Unit",
"duplicate_button_ok_desc" => "Duplicate",
"duplicate_button_abort_desc" => "Cancel",
//history_dialog
"history_dialog_title" => "Recent Changes",

//notifications
"restoring_studies" => "Restoring deleted units...",
"no_studies_in_trash" => "No deleted units found!",

//general
"bin_text" => "Restore a documentation unit from this area by dragging it back onto the work space.",
"top_level_sidebar_text" => "Here you can document general information about the project. Drag the grey symbol onto the work space to generate a new study.",
"syntax_files_sidebar_text" => "Here you can document syntax data. Drag the grey symbol onto the work space to generate a new unit.",
"pretests_sidebar_text" => "Here you can document your pretests. Drag the grey symbol onto the work space to generate a new unit.",
"no_data_model_text" => "Unfortunately, there is no data model for this unit yet.",
"share_text" => "Documentations can be dragged into this area to share them with other group members.",
"study_unit" => "Project",
"sub_study" => "Study",

//file dropper
"fs_file_name" => "File Name: ",
"fs_mime_type" => "MIME Type: ",
"fs_chksum" => "Checksum: ",
"fs_file_size" => "File Size: ",
"fs_origin" => "Origin: ",
"fs_created" => "Snapshot Created: ",
"fs_title_general" => "General",
"fs_title_options" => "Options",
"fs_title_desc" => "Description",
"fs_active_cb" => "Active ",
"fs_exportable_cb" => "Exportable ",

//options
"options_animation_time_title" => "Animation Time",

//container "general_information"
"general_information" => "General Information",
"study_full_name_input" => "Project Title",
"study_short_name_input" => "Project Abbreviation", 
"contact_address_input" => "Contact Address",
"project_url_input" => "Homepage (Project)",
"project_head_input" => "Principal Investigators",
"project_members_input" => "Members of Staff",
"time_span_begin_input" => "Start of Project",
"time_span_end_input" => "End of Project",
"funding_input" => "Additional Funding", 
"project_short_description_input" => "Project Description",
"keywords_input" => "Keywords",
"project_research_area_input" => "Subject Area",
"sociology_cb" => "Sociology",
"social_science_cb" => "Social Sciences",
"economics_cb" => "Economics",
"psychology_cb" => "Psychology",
"law_cb" => "Jurisprudence",
"study_design_ca" => "Time Method",
"longitudinal_cb" => "Longitudinal",
"cross_section_cb" => "Cross-section",
"primary_data_sources_input" => "Primary Data Sources",
"project_publications_input" => "Publications",
"project_data_publications_input" => "Data Publications",
"data_mangagement_plans_input" => "Data Management Plan", //TODO: correct typo in placeholder

//container "pre_field_work"
"pre_field_work" => "Before Fieldwork",
"inquiry_contents_input" => "Survey Contents",
"research_questions_input" => "Leading Question and Object of Study",
"related_theories_input" => "Theoretical Framework",
"planned_methods_of_inquiry_ca" => "Data Collection Mode",
"threaded_interview_cb" => "Guided Interview",
"focused_interview_cb" => "Focused Interview",
"half_standardized_interview_cb" => "Semi-structured Interview",
"problem_centered_interview_cb" => "Problem-centered Interview",
"expert_interview_cb" => "Expert Interview",
"ethnographic_interview_cb" => "Ethnographic Interview",
"ero_epic_conversation_cb" => "Ero-epic Conversation",
"narrations_cb" => "Narratives",
"narrative_interview_cb" => "Narrative Interview",
"episodic_interview_cb" => "Episodic Interview",
"group_interviews_cb" => "Group Interview",
"group_discussions_cb" => "Group Discussion",
"focus_groups_cb" => "Focus Groups",
"online_focus_groups_cb" => "Online Focus Groups",
"collective_narrations_cb" => "Collective Narratives",
"observations_cb" => "Observation",
"participative_observations_cb" => "Participant Observation",
"ethnography_cb" => "Ethnography",
"online_interview_cb" => "Online Interview",
"online_ethnography_cb" => "Online Ethnography",
"depth_interview_cb" => "In-depth Interview",
"visual_ethnography_cb" => "Visual Ethnography",
"receptive_interview_cb" => "Receptive Interview",
"online_group_discussion_cb" => "Online Group Discussion",
"qualitative_experiment_cb" => "Qualitative Experiment",
"biographic_methods_cb" => "Biographical Method",
"capi_method_cb" => "CAPI",
"papi_method_cb" => "PAPI",
"cati_method_cb" => "CATI",
"cawi_method_cb" => "CAWI",
"lab_experiment_cb" => "Laboratory Experiment",
"field_experiment_cb" => "Field Experiment",
"sampling_procedures_text_input" => "Sampling Procedure",
"sampling_procedures_file_input" => "Sampling Procedure (file deposit)",
"sampling_procedure_changes_input" => "Changes in Sampling Criteria",
"inquiry_method_previous_versions_text_input" => "Earlier Versions of the Data Collection Instrument",
"inquiry_method_previous_versions_file_input" => "Earlier Versions of the Data Collection Instrument (file deposit)",
"inquiry_correspondence_input" => "Correspondence about Field Access",
"inquiry_memos_text_input" => "Description of Field Access",
"declaration_of_consent_file_input" => "Declaration of Consent",

//container "pretest"
"pretest" => "Pretest",
"pretest_conducting_organization_input" => "Data Collectors/Data Collection Agency (Pretest)",
"pretest_population_group_target_ca" => "Population/Target Group",
"individuals_cb" => "Individuals",
"groups_cb" => "Groups",
"organisations_cb" => "Organizations",
"situations_cb" => "Situations",
"interactions_cb" => "Interactions",
"communications_cb" => "Communications",
"documents_cb" => "Documents",
"artefacts_cb" => "Artefacts",
"household_cb" => "Households",
"family_cb" => "Families",
"family_households_cb" => "Family/in the same Household",
"geographic_unit_cb" => "Geographical Units",
"time_unit_cb" => "Time Units",
"text_unit_cb" => "Text Units",
"geographic_area_input" => "Geographical Area (Pretest)",
"inquiry_time_span_begin_input" => "Start of Data Collection (Pretest)",
"inquiry_time_span_end_input" => "End of Data Collection (Pretest)",
"samplesize_planned_input" => "Sample Size/Number of Cases (planned)",
"samplesize_real_input" => "Sample Size/Number of Cases (realized)",
"pretest_sampling_type_ca" => "Selection Method",
"a_priori_determination_cb" => "A Priori Determination",
"full_inquiry_cb" => "Total Universe",
"theoretic_sampling_cb" => "Theoretical Sampling",
"extreme_cases_sampling_cb" => "Extreme or Deviant Case Sampling",
"typical_cases_sampling_cb" => "Typical Case Sampling",
"maximal_variation_sampling_cb" => "Maximum Variation Sampling",
"intensity_sampling_cb" => "Intensity Sampling",
"critical_cases_sampling_cb" => "Critical Case Sampling",
"sensitive_cases_sampling_cb" => "Sensitive Case Sampling",
"convenience_sampling_cb" => "Convenience Sampling",
"primary_selection_cb" => "Primary Selection",
"secondary_selection_cb" => "Secondary Selection",
"snowball_sampling_cb" => "Snowball/Chain Sampling",
"register_sample_cb" => "Register Sampling",
"ADM_design_cb" => "ADM-Design",
"random_route_cb" => "Random Route Sampling",
"cluster_sampling_cb" => "Cluster Sampling",
"random_last_digits_cb" => "Random Digit Dialing",
"accidental_sampling_cb" => "Accidental Sampling",
"preparing_activities_text_input" => "Preparing Measures (Pretest)",
"preparing_activities_file_input" => "Preparing Measures (Pretest) (file deposit)",
"response_rate_increasing_measures_input" => "Measures for Enhancement of Response Rate",
"technologies_used_ca" => "Used Technologies",
"audio_recorder_cb" => "Audio Recorder",
"video_recorder_cb" => "Video Recorder",
"tablet_cb" => "Tablet",
"laptop_computer_cb" => "Computer/Laptop",
"telefon_cb" => "Telephone",
"printed_questionaires_cb" => "Questionnaire (Paper)",
"time_measure_data_exits_ca" => "Data of Time Measurement exist",
"yes_cb" => "Yes",
"no_cb" => "No",
"other_metadata_input" => "Other Metadata",
"pretest_evaluation_method_input" => "Method for Pretest Evaluation",
"pretest_final_version_inquiry_instrument_input" => "Final Version of the Data Collection Instrument (Pretest)",

//container "field_phase"
//NOTE: Many terms are already defined in 'pretest'
"field_phase" => "Fieldwork",
"inquiry_title_input" => "Title of Data Collection",
"conducting_organization_input" => "Data Collectors/Data Collection Agency",
"field_phase_population_group_target_ca" => "Population/Target Group",
"target_group_ca" => "Object of Study",
"face-to-face_interaction_cb" => "Face-to-face Interaction",
"verbal_interaction_cb" => "Verbal Interaction",
"non-verbal_interaction_cb" => "Non-verbal Interaction",
"communication_cb" => "Communication",
"formal_communication_mechanisms_cb" => "Formal Communication Mechanisms",
"interpretation_pattern_cb" => "Interpretive Scheme",
"sensual_structures_cb" => "(Objective) Structures of Meaning",
"case_pattern_cb" => "Case Pattern",
"morale_cb" => "Morality",
"ethnological_methods_cb" => "Ethno-Methods",
"discurses_cb" => "Discourses",
"positionings_cb" => "Positioning",
"ideologies_weltanschauungs_cb" => "Ideologies",
"semantics_cb" => "Semantics",
"knowledge_bases_cb" => "Bodies of Knowledge",
"knowledge_production_cb" => "Production of Knowledge",
"koerperpraxen_cb" => "Bodily Practices",
"social_manners_cb" => "Social Manners",
"emotions_cb" => "Emotions",
"communication_types_cb" => "Types of Communication",
"networks_cb" => "Networks",
"social_networks_cb" => "Social Networks",
"social_groups_cb" => "Social Groups",
"online_communities_cb" => "Online Communities",
"rhetorics_cb" => "Rhetoric",
"biografies_cb" => "Biography",
"technologies_artefacts_interaction_cb" => "Interaction with Artefacts/Technologies",
"movies_cb" => "Films",
"action_orientation_cb" => "Frames of Action",
"institutions_cb" => "Institutions",
"inquiry_location_input" => "Geographical Area",
"field_contacts_time_begin_input" => "Start of Data Collection",
"field_contacts_time_end_input" => "End of Data Collection",
"preparing_activities_for_inquiry_text_input" => "Preparing Measures",
"preparing_activities_for_inquiry_file_input" => "Preparing Measures (file deposit)",
"applied_research_methods_ca" => "Data Collection Mode",
"applied_technologies_ca" => "Used Technologies",
"final_version_inquiry_instrument_file_input" => "Final Version of the Data Collection Instrument",
"field_phase_sampling_type_ca" => "Selection Method",
"original_sample_design_deviation_input" => "Deviation from Selection Method",
"number_additional_inquiry_cases" => "Number of Cases in Subsequent Survey",
"reasons_additional_inquiry_cases" => "Reasons for Subsequent Survey",
"field_contacts_location_input" => "Location(s) of Field Contacts",
"interview_protocols_file_input" => "Interview Protocols",
"time_measure_data_exits_ca" => "Data of Time Measurement",
"additional_inquiry_material_file_input" => "Additional Material",
"inquiry_homepage_input" => "Homepage with Information about the Survey",

//container "after_field_phase"
"after_field_phase" => "After Fieldwork",
"documentation_field_contacts_text_input" => "Documentation of Field Contacts",
"documentation_field_contacts_file_input" => "Documentation of Field Contacts (file deposit)",
"reports_file_input" => "Technical Report",
"results_report_interviewed_file_input" => "Report for Study Participants",

//container "data_processing"
"data_processing" => "Data Preparation", 
"secondary_data_sources_input" => "Secondary Data Sources",
"generated_variables_file_input" => "Generated Variables",
"anomymization_measures_text_input" => "Anonymization Measures",
"anomymization_measures_file_input" => "Anonymization Measures (file deposit)",
"data_sanitization_text_input" => "Data Cleaning",
"data_sanitization_file_input" => "Data Cleaning (file deposit)",
"missing_values_codes_text_input" => "Codes for Missing Values (incl. definition)",
"missing_values_codes_file_input" => "Codes for Missing Values (file deposit)",
"weighting_factors_creation_text_input" => "Weighting and Grossing-up Factors",
"weighting_factors_creation_file_input" => "Weighting and Grossing-up Factors (file deposit)",
"transscription_convention_ca" => "Transcription Procedure",
"hiat_cb" => "HIAT",
"dida_cb" => "DIDA",
"dt_cb" => "DT",
"gat_cb" => "GAT", 
"gat_two_cb" => "GAT II",
"chat_cb" => "CHAT",
"own_convention_file_upload_cb" => "Own Convention for Transcription",
"own_transscription_convention_file_input" => "Own Convention for Transcription (file deposit)",
"used_transcription_software_ca" => "Used Software for Transcription",
"clan_cb" => "CLAN",
"hiat_dos_cb" => "HIAT-DOS",
"exmaralda_cb" => "EXMARaLDA",
"folker_cb" => "FOLKER",
"transcriber_cb" => "TRANSCRIBER",
"elan_cb" => "ELAN",
"f4_cb" => "f4",
"atlas_ti_cb" => "Atlas.ti",
"caqdas_cb" => "CAQDAS",
"maxqda_cb" => "MAXQDA",
"nvivo_cb" => "NVIVO",
"final_cut_cb" => "Final Cut",
"f5_cb" => "f5",
"express_scribe_cb" => "Express Scribe",
"transcribe_cb" => "Transcribe",
"feldpartitur_cb" => "Feldpartitur",
"transcriva_cb" => "Transcriva",

//container "evaluation"
"evaluation" => "Data Analysis",
"evaluation_methods_input" => "Method(s) of Analysis and Interpretation",
"codes_text_input" => "Codes",
"codes_file_input" => "Codes (file deposit)",
"code_choice_memos_text_input" => "Code Memos",
"code_choice_memos_file_input" => "Code Memos (file deposit)",
"anonymized_transscripts_file_input" => "Anonymized Transcripts of Primary Data",
"anonymized_monitoring_protocols_file_input" => "Anonymized Protocols of Observations",
"evaluation_memos_text_input" => "Data Analysis Memos",
"evaluation_memos_file_input" => "Data Analysis Memos (file deposit)",
"central_results_text_input" => "General Findings",
"central_results_file_input" => "General Findings (file deposit)",

//container "syntax file"
"syntax_file" => "Syntax File",
"documented_syntax_file_file_input" => "Syntax File",
"authors_ca" => "Author(s)",
"last_change_date_input" => "Date of last Amendment",
"task_input" => "Task",
"used_software_ca" => "Used Software",
"matlab_cb" => "MatLab",
"r_commander_cb" => "R Commander",
"r_cb" => "R",
"sas_cb" => "SAS",
"mplus_cb" => "MPlus",
"spss_cb" => "SPSS",
"stata_cb" => "Stata",
"statistica_cb" => "Statistica"
);
